[server]
; server listen port
port = 8080

[client]
; server recv msg buf
recv_buf_size = 100

; server send msg buf
send_buf_size = 100

; server process recv msg thread size
process_recvmsg_thread_size = 1

; server process send msg thread size
process_sendmsg_thread_size = 1

; mysql config
[mysql]
ip = 127.0.0.1
port = 3306
username = root
password = qaz
